GGXrdReversalTool/Controls/CondensedInputControl/CondensedInputControl.xaml

<ItemsControl x:Class="GGXrdReversalTool.Controls.CondensedInputControl.CondensedInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GGXrdReversalTool.Controls.CondensedInputControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Control"
             DataContext="{Binding ElementName=Control}"
             ItemsSource="{Binding CondensedInputs}"
             >
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding FrameInput}"/>
                    <TextBlock Grid.Column="1" Text="*"/>
                    <TextBlock Grid.Column="2" Text="{Binding Multiplicator}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
