GGXrdReversalTool/MainWindow.xaml

<Window x:Class="GGXrdReversalTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GGXrdReversalTool.ViewModels"
        xmlns:local="clr-namespace:GGXrdReversalTool"
        xmlns:scenarioEventImplementations="clr-namespace:GGXrdReversalTool.Library.Scenarios.Event.Implementations;assembly=GGXrdReversalTool.Library"
        xmlns:scenarioActionImplementations="clr-namespace:GGXrdReversalTool.Library.Scenarios.Action.Implementations;assembly=GGXrdReversalTool.Library"
        xmlns:scenarioFrequencyImplementations="clr-namespace:GGXrdReversalTool.Library.Scenarios.Frequency.Implementations;assembly=GGXrdReversalTool.Library"
        xmlns:converters="clr-namespace:GGXrdReversalTool.Converters"
        xmlns:controls="clr-namespace:GGXrdReversalTool.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        x:Name="Window"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">
    
    <Window.Resources>
        <converters:ComboEventConverter x:Key="ComboEventConverter"/>
        <converters:AnimationEventConverter x:Key="AnimationEventConverter"/>
        <converters:PercentageFrequencyConverter x:Key="PercentageFrequencyConverter"/>
        <converters:InputConverter x:Key="InputConverter"/>
        <converters:InputSplitConverter x:Key="InputSplitConverter"/>
        <converters:DebugDummyConverter x:Key="DebugDummyConverter"></converters:DebugDummyConverter>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ScenarioWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Menu.ItemContainerStyle>
            <MenuItem Header="_Config">
                <MenuItem Header="_Replay Type" IsCheckable="False">
                    <MenuItem Header="_Asm Injection" IsCheckable="True" IsChecked="{Binding IsAsmReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="AsmInjection"/>
                    <MenuItem Header="_Keyboard Stroke" IsCheckable="True" IsChecked="{Binding IsKeyStrokeReplayTypeChecked, Mode=OneWay}" Command="{Binding ChangeReplayTypeCommand, Mode=OneWay}" CommandParameter="Keystroke"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Version">
                <MenuItem Header="Check for new version on startup" IsCheckable="True" IsChecked="{Binding AutoUpdate}"/>
                <MenuItem Header="Check New Version" Command="{Binding CheckUpdatesCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" CommandParameter="{Binding ElementName=Window}"/>
            </MenuItem>
            <MenuItem Header="Donate" Command="{Binding DonateCommand}" HorizontalAlignment="Right"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Scenario">
                <DockPanel>
                    <GroupBox Header="Scenario Maker">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="When">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox ItemsSource="{Binding ScenarioEvents}" SelectedValue="{Binding SelectedScenarioEvent}" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <ComboBox.Resources>
                                            <DataTemplate DataType="{x:Type scenarioEventImplementations:ComboEvent}">
                                                <TextBlock>Combo</TextBlock>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type scenarioEventImplementations:AnimationEvent}">
                                                <TextBlock>Animation</TextBlock>
                                            </DataTemplate>
                                        </ComboBox.Resources>
                                    </ComboBox>

                                    <ContentControl Grid.Row="1" Content="{Binding SelectedScenarioEvent}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type scenarioEventImplementations:ComboEvent}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource ComboEventConverter}">
                                                                <Binding Path="MinComboCount"/>
                                                                <Binding Path="MaxComboCount"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Slider Grid.Row="1" Value="{Binding MinComboCount}" Minimum="1" Maximum="{Binding MaxComboCount}"/>
                                                    <Slider Grid.Row="2" Value="{Binding MaxComboCount}" Minimum="{Binding MinComboCount}" Maximum="99"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type scenarioEventImplementations:AnimationEvent}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock TextWrapping="Wrap">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource AnimationEventConverter}">
                                                                <Binding Path="ShouldCheckWakingUp"/>
                                                                <Binding Path="ShouldCheckWallSplat"/>
                                                                <Binding Path="ShouldCheckAirTech"/>
                                                                <Binding Path="ShouldCheckStartBlocking"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <WrapPanel Grid.Row="1">
                                                        <WrapPanel.Resources>
                                                            <Style TargetType="{x:Type CheckBox}">
                                                                <Setter Property="Margin" Value="5,5,5,5"/>
                                                            </Style>
                                                        </WrapPanel.Resources>
                                                        <CheckBox Content="Waking up" IsChecked="{Binding ShouldCheckWakingUp}"/>
                                                        <CheckBox Content="Wallsplat recovering" IsChecked="{Binding ShouldCheckWallSplat}"/>
                                                        <CheckBox Content="Air Teching" IsChecked="{Binding ShouldCheckAirTech}"/>
                                                        <CheckBox Content="Start Blocking" IsChecked="{Binding ShouldCheckStartBlocking}"/>
                                                    </WrapPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </Grid>
                                
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="Do">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl Content="{Binding ScenarioAction}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type scenarioActionImplementations:PlayReversalAction}">
                                                <Grid Margin="0,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock TextWrapping="Wrap" Text="Action to perform :" Margin="0,5"/>
                                                    <TextBox Grid.Row="1" Height="60" Text="{Binding Input.RawInputText, UpdateSourceTrigger=PropertyChanged}" />
                                                    <!-- <TextBlock Grid.Row="2" Height="60" Text="{Binding Input.RawInputText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InputConverter}}" /> -->
                                                    
                                                    <!-- <ItemsControl Grid.Row="2" Height="60" ItemsSource="{Binding Input.RawInputText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InputConverter}}"> -->
                                                    <!--     <ItemsControl.ItemsPanel> -->
                                                    <!--         <ItemsPanelTemplate> -->
                                                    <!--             <StackPanel Orientation="Horizontal"/> -->
                                                    <!--         </ItemsPanelTemplate> -->
                                                    <!--     </ItemsControl.ItemsPanel> -->
                                                    <!--     <ItemsControl.ItemTemplate> -->
                                                    <!--         <DataTemplate> -->
                                                    <!--             <Border BorderThickness="2" BorderBrush="Black"> -->
                                                    <!--                 <Grid> -->
                                                    <!--                     <Grid.ColumnDefinitions> -->
                                                    <!--                         <ColumnDefinition Width="Auto"/> -->
                                                    <!--                         <ColumnDefinition Width="Auto"/> -->
                                                    <!--                         <ColumnDefinition Width="Auto"/> -->
                                                    <!--                     </Grid.ColumnDefinitions> -->
                                                    <!--                     <TextBlock Grid.Column="0" Text="{Binding FrameInput}"/> -->
                                                    <!--                     <TextBlock Grid.Column="1" Text="*"/> -->
                                                    <!--                     <TextBlock Grid.Column="2" Text="{Binding Multiplicator}"/> -->
                                                    <!--                 </Grid> -->
                                                    <!--             </Border> -->
                                                    <!--         </DataTemplate> -->
                                                    <!--     </ItemsControl.ItemTemplate> -->
                                                    <!-- </ItemsControl> -->
                                                    <controls:CondensedInputControl Grid.Row="2" CondensedInputs="{Binding Input.RawInputText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InputConverter}}"/>
                                                    <!-- <condensedInputControl:CondensedInputControl Grid.Row="2" ItemsSource="{Binding Input.CondensedInputList}"/> -->
                                                </Grid>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>

                                    <controls:PresetMenu Grid.Row="1" InsertPresetInputCommand="{Binding InsertPresetInputCommand}"/>

                                </Grid>
                                
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="0" Header="How often?">
                                <ContentControl Content="{Binding ScenarioFrequency}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type scenarioFrequencyImplementations:PercentageFrequency}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Percentage, Converter={StaticResource PercentageFrequencyConverter}}"/>
                                                <Slider Grid.Row="1" Value="{Binding Percentage}" Minimum="0" Maximum="100" />
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </GroupBox>
                            <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Columns="2" Margin="0,5,0,0">
                                <Button Margin="0,0,10,0" Content="Enable" Command="{Binding EnableCommand}" />
                                <Button Margin="10,0,0,0" Content="Disable" Command="{Binding DisableCommand}"/>
                            </UniformGrid>
                            
                            <controls:SlotsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" GroupName="Recording Slot" SlotNumber="{Binding SlotNumber}"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Import/Export" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log">
                <DockPanel>
                    <TextBox Text="{Binding LogText, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
