GGXrdReversalTool/MainWindow2.xaml

<Window x:Class="GGXrdReversalTool.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GGXrdReversalTool"
        xmlns:viewModels="clr-namespace:GGXrdReversalTool.ViewModels"
        xmlns:controls="clr-namespace:GGXrdReversalTool.Controls"
        mc:Ignorable="d"
        x:Name="Window"
        Title="{Binding Title}"
        Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModels:ScenarioWindowViewModel2 x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MainMenu Grid.ColumnSpan="2" 
                           IsAsmReplayTypeChecked="{Binding IsAsmReplayTypeChecked}"
                           IsKeyStrokeReplayTypeChecked="{Binding IsKeyStrokeReplayTypeChecked}"
                           ChangeReplayTypeCommand="{Binding ChangeReplayTypeCommand}"
                           AutoUpdate="{Binding AutoUpdate}"
                           CheckUpdatesCommand="{Binding CheckUpdatesCommand}"
                           AboutCommand="{Binding AboutCommand}"
                           MainWindow="{Binding ElementName=Window}"
                           DonateCommand="{Binding DonateCommand}"  />
        <TabControl Grid.Row="1">
            <TabItem Header="Scenario">
                <DockPanel>
                    <GroupBox Header="Scenario Maker">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:EventControl Grid.Column="0" Grid.Row="0" ActionTypes="{Binding ActionTypes}"/>
                            <controls:ActionControl Presets="{Binding Presets}" RawInputText="{Binding RawInputText}" InsertPresetInputCommand="{Binding InsertPresetInputCommand}" Grid.Column="1" Grid.Row="0"/>
                            <controls:FrequencyControl Grid.Column="2" Grid.Row="0" Percentage="{Binding Percentage}"/>
                            <controls:EnableDisableScenarioControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" EnableCommand="{Binding EnableCommand}" DisableCommand="{Binding DisableCommand}"/>
                            <controls:SlotsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" GroupName="Recording Slot" SlotNumber="{Binding SlotNumber}"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Import/Export" IsEnabled="False"></TabItem>
            <TabItem Header="Log"></TabItem>
        </TabControl>
        
    </Grid>
</Window>
