GGXrdReversalTool/MainWindow2.xaml

<Window x:Class="GGXrdReversalTool.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GGXrdReversalTool"
        xmlns:viewModels="clr-namespace:GGXrdReversalTool.ViewModels"
        xmlns:controls="clr-namespace:GGXrdReversalTool.Controls"
        mc:Ignorable="d"
        x:Name="Window"
        Title="{Binding Title}"
        Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModels:ScenarioWindowViewModel2 x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MainMenu IsMainMenu="True" Grid.ColumnSpan="2" 
                           IsAsmReplayTypeChecked="{Binding IsAsmReplayTypeChecked}"
                           IsKeyStrokeReplayTypeChecked="{Binding IsKeyStrokeReplayTypeChecked}"
                           ChangeReplayTypeCommand="{Binding ChangeReplayTypeCommand}"
                           AutoUpdate="{Binding AutoUpdate}"
                           CheckUpdatesCommand="{Binding CheckUpdatesCommand}"
                           AboutCommand="{Binding AboutCommand}"
                           MainWindow="{Binding ElementName=Window}"
                           DonateCommand="{Binding DonateCommand}"  />
        
    </Grid>
</Window>
